<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/zero_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/zero_margin"
    tools:context="com.jjkj.guoyouchao.fykj_food.AddFoodActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:id="@+id/firstid"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="@dimen/add_food_pic_width"
                android:id="@+id/food_image"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/appbar"
                android:layout_height="@dimen/add_food_pic_height" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/edit_food_pic"
                android:textSize="@dimen/edit_food_pic_font"
                android:textColor="@color/white_color"
                android:layout_gravity="bottom"
                android:paddingLeft="12dp"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:paddingLeft="150dp"

            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="输入菜品如 :蛋炒饭"
                    android:singleLine="true"
                    android:id="@+id/add_food_name"
                    android:textColorHint="@color/appbar"
                    android:textColor="@color/appbar"
                    android:layout_width="wrap_content" />

                <EditText
                    android:hint="输入价格如:10元"
                    android:id="@+id/add_food_price"
                    android:textColorHint="@color/appbar"
                    android:layout_marginTop="40dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/appbar"
                    android:layout_width="wrap_content" />


            </TableLayout>


        </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:paddingTop="145dp"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:hint="请输入菜品简介:鸡蛋一个,米饭一碗"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/appbar"
        android:layout_height="wrap_content"
        />
</FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingTop="220dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/first_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_word"
                android:maxLines="1"
                android:textSize="@dimen/ok_word_size"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape"
                android:textColor="@color/white_color"

                />

        </FrameLayout>


    </FrameLayout>


</RelativeLayout>
