<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jjkj.guoyouchao.fykj_food.AddTableActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:textColor="@color/appbar"
                android:textColorHint="@color/appbar"
                android:hint="请输入餐桌编号 (比如:1,2,3)"
                android:id="@+id/table_id"
                android:inputType="numberSigned"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:textColor="@color/appbar"
                android:textColorHint="@color/appbar"
                android:hint="请输入餐桌名称 (比如:1号餐桌)"
                android:layout_marginTop="60dp"
                android:id="@+id/table_name"
                android:layout_height="wrap_content" />


        </FrameLayout>
        <Button
            android:id="@+id/first_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_word"
            android:textSize="@dimen/ok_word_size"
            android:maxLines="1"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white_color"
            android:layout_marginTop="135dp"
            android:layout_gravity="bottom|center_horizontal"
            />

    </FrameLayout>

</RelativeLayout>
