<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inout_title"

                android:textSize="@dimen/inout_titlesize"
                android:textColor="@color/appbar"
                android:text="支出"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/inout_subtitle"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:textSize="@dimen/inout_subtitlesize"
                android:textColor="@color/appbar"
                android:text="本月支出"
                />


        </FrameLayout>

    </FrameLayout>
</LinearLayout>
