<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:layout_height="45dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/inout_titlesize"
            android:textColor="@color/appbar"
            android:text="支出"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/subtitle"
            android:layout_gravity="right|center_vertical"
            android:textSize="@dimen/inout_subtitlesize"
            android:textColor="@color/appbar"
            android:text="本月支出"
            />

    </FrameLayout>
</FrameLayout>
